.safe-block {
    border: 1px solid #dcdcdc;
    border-top : 5px solid #01698d;
}

.stats-link {
    text-decoration: none;
    color : #01698d;
    font-size: 20px;

    &:hover {
        color : #0188ae;
    }
}
