.safe-card-v2 {
    .card-header {

        background: #01698d;
        background: linear-gradient(135deg, #014863 0,#01698d 100%);

        padding: 10px 20px;
        font: 500 50px Rubik,sans-serif;
        color: #fff;

        i {
            border: 1px solid #01698d;
            padding: 22px;
            border-radius: 50%;
        }

        .icon-first {
            background-color: #FFF ;
            color: #014863;
        }

        .icon-two {
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#014863+0,01698d+100 */
            background: #014863; /* Old browsers */
            background: -moz-radial-gradient(center, ellipse cover, #014863 0%, #01698d 75%); /* FF3.6-15 */
            background: -webkit-radial-gradient(center, ellipse cover, #014863 0%,#01698d 75%); /* Chrome10-25,Safari5.1-6 */
            background: radial-gradient(ellipse at center, #014863 0%,#01698d 75%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#014863', endColorstr='#01698d',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */            color: #01698d;
        }
    }

    .card-body {
        background: #efefef;
    }
}

form {
    width: 100%;
    margin: 0 auto;
    background: #efefef;
    padding: 0;
    text-align: center;
}
label {
    width: 50%;
    display: block;
    position: relative;
    margin: 40px auto;
}

p {
    font-family: sans-serif;
    font-size: .9em;
    letter-spacing: 1px;
    color: rgb(120,120,120);
}

.label-txt {
    font-family: sans-serif;
    font-size: .8em;
    letter-spacing: 1px;
    color: rgb(120,120,120);
    transition: ease .3s;margin: 0;
}
.input {
    width: 100%;
    padding: 10px;
    background: transparent;
    border: none;
    outline: none;
}

.line-box {
    position: relative;
    width: 100%;
    height: 2px;
    background: #BCBCBC;
}

.line {
    position: absolute;
    width: 0;
    height: 2px;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background: #01698d;
    transition: ease .6s;
}

.input:focus + .line-box .line {
    width: 100%;
}

.label-active {
    top: -3em;
}

button {
    display: inline-block;
    padding: 12px 24px;
    background: rgb(220,220,220);
    font-weight: bold;
    color: rgb(120,120,120);
    border: none;
    outline: none;
    border-radius: 3px;
    cursor: pointer;
    transition: ease .3s;

    &:hover {
        background: #01698d;
        color: #ffffff;
    }

    &:disabled {
        background: #878b8d;
        cursor: default;
        color: inherit;
    }
}


