.safe-card-v2 {
    .card-header {

        background: #01698d;
        background: linear-gradient(135deg, #014863 0,#01698d 100%);

        padding: 10px 20px;
        font: 500 50px Rubik,sans-serif;
        color: #fff;

        i {
            border: 1px solid #01698d;
            padding: 22px;
            border-radius: 50%;
        }

        .icon-first {
            background-color: #FFF ;
            color: #014863;
        }

        .icon-two {
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#014863+0,01698d+100 */
            background: #014863; /* Old browsers */
            background: -moz-radial-gradient(center, ellipse cover, #014863 0%, #01698d 75%); /* FF3.6-15 */
            background: -webkit-radial-gradient(center, ellipse cover, #014863 0%,#01698d 75%); /* Chrome10-25,Safari5.1-6 */
            background: radial-gradient(ellipse at center, #014863 0%,#01698d 75%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#014863', endColorstr='#01698d',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */            color: #01698d;
        }
    }

    .card-body {
        background: #efefef;
    }
}

p {
    font-family: sans-serif;
    font-size: 1em;
    letter-spacing: 1px;
    color: rgb(120,120,120);
    padding: 15px 0px;
}


