.bg-safe {
    background-color: #01698d;
}

.count {
    font-size: 36px;
    font-weight: 600;
    color: #01445e;
    font-family:  'Roboto', sans-serif;
}

.green-border-top, .red-border-top {
    border: 1px solid #dcdcdc;

}

.green-border-top {
    border-top : 5px solid #24ff00;

    .count-title {
        color: #666;
    }
}

.red-border-top {
    border-top : 5px solid #ff0000;

    .count, .count-title {
        color: #7d0002;
    }
}

.online-node {
    color: #aaff48;
}

.offline-node {
    color: #ff4600;
}

.counter-block {
    background: rgba(1, 68, 94, 0.1);
}
.safe-block {
    border: 1px solid #dcdcdc;
    border-top : 5px solid #01698d;
}

.empty-state {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding-top: 100px;
    padding-bottom: 150px;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.empty-state-container {
    position: relative;
    padding: 0 1rem;
    text-align: center;
    z-index: 1;
}

.state-figure {
    color: #000;
    font-size: 10rem;
    margin-bottom: 1.5rem;
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.state-description, .state-header {
    margin-bottom: 1.25rem;
}

.state-header {
    margin-top: 0;
}

.state-description, .state-header {
    margin-bottom: 1.25rem;
}
