
body {
    background-color: #0a0b0f!important;
    color: #ffffff !important;
}

.bg-white {
    background-color: #0f1015 !important;
}

a {
    color: #a2a2a2!important;
}

.count-title {
    color: #7098cf!important;
}

div.col-md-4.col-sm-12 {
    padding-left: 0px!important;
    padding-right: 0px!important;
}

h6.border-bottom.border-gray.pb-2.mb-0.count-title {
    border-bottom: 0px!important;
}

tr {
    border: none!important;
}

tr.odd {
    background-color: #0f1015!important;
}

tr.even {
    background-color: #0f1015!important;
}

td {
    border-top: 1px solid #2b2d37!important;
    padding: 11px!important;
}

th {
    border-top: 1px solid #2b2d37 !important;
}

td.sorting_1 {
    background-color: #0f1015!important;
}

div#safenodes_filter.dataTables_filter {
    display: none!important;
}

.table {
    color: #a2a2a2 !important;
}

.bg-safe {
    background-color: #0f1015 !important;
}

.safe-block {

}

.card {
    border: 0px !important;
    background-color: none !important;
}

.empty-state {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding-top: 100px;
    padding-bottom: 150px;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.empty-state-container {
    position: relative;
    padding: 0 1rem;
    text-align: center;
    z-index: 1;
}

.state-figure {
    color: #000;
    font-size: 10rem;
    margin-bottom: 1.5rem;
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.state-description, .state-header {
    margin-bottom: 1.25rem;
}

.state-header {
    margin-top: 0;
}

.state-description, .state-header {
    margin-bottom: 1.25rem;
}

/**
LOADER
 */

#loader {
    display: block;
    position: relative;
    width: 200px;
    height: 200px;
    margin: 0 auto 50px;
    border-radius: 50%;
    border: 5px solid transparent;
    border-top-color: #0177a0;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}
#loader:before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border-radius: 50%;
    border: 5px solid transparent;
    border-top-color: #0195b9;
    -webkit-animation: spin 3s linear infinite;
    animation: spin 3s linear infinite;
}
#loader:after {
    content: "";
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border-radius: 50%;
    border: 5px solid transparent;
    border-top-color: #00b1fc;
    -webkit-animation: spin 1.5s linear infinite;
    animation: spin 1.5s linear infinite;
}
@-webkit-keyframes spin {
    0%   {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes spin {
    0%   {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

/**
Dual ring loader
 */

.lds-dual-ring {
    display: inline-block;
    width: 64px;
    height: 64px;
}
.lds-dual-ring:after {
    content: " ";
    display: block;
    width: 46px;
    height: 46px;
    margin: 1px;
    border-radius: 50%;
    border: 5px solid #0177a0;
    border-color: #0177a0 transparent #0177a0 transparent;
    animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

