.masthead {
    height: 30vh;
    min-height: 400px;
    background-image: url('/assets/images/bg1.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    .text-title {
        color: #FFF;
        font-size: 60px;
    }
    .lead {
        color: #FFF;
        font-size: 50px;
    }

    //#014863 0,#01698d

    .pulse {
        margin:110px;
        display: block;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: #8edbff;
        box-shadow: 0 0 0 rgba(1, 72, 99, 0.4);
        animation: pulse 2s infinite;
    }

    .pulse2 {
        margin:110px;
        display: block;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: #79b6ff;
        box-shadow: 0 0 0 rgba(1, 72, 99, 0.4);
        animation: pulse 1.5s infinite;
    }

    @-webkit-keyframes pulse {
        0% {
            -webkit-box-shadow: 0 0 0 0 rgba(2, 187, 255, 0.5);
        }
        70% {
            -webkit-box-shadow: 0 0 0 25px rgba(204,169,44, 0);
        }
        100% {
            -webkit-box-shadow: 0 0 0 0 rgba(204,169,44, 0);
        }
    }
    @keyframes pulse {
        0% {
            -moz-box-shadow: 0 0 0 0 rgba(2, 187, 255, 0.5);
            box-shadow: 0 0 0 0 rgba(2, 187, 255, 0.4);
        }
        70% {
            -moz-box-shadow: 0 0 0 25px rgba(204,169,44, 0);
            box-shadow: 0 0 0 25px rgba(204,169,44, 0);
        }
        100% {
            -moz-box-shadow: 0 0 0 0 rgba(204,169,44, 0);
            box-shadow: 0 0 0 0 rgba(204,169,44, 0);
        }
    }
}

.safe-card {
    .card-header {
        background-color: #01698d;
        color: #FFF;
        i {
            font-size:40px;
            position: absolute;
            top: 5px;
            left: 5px;
        }
    }

    .card-body {
        min-height: 150px;
    }
}

.safe-card-v2 {
    .card-header {

        background: #01698d;
        background: linear-gradient(135deg, #014863 0,#01698d 100%);

        // 01445e


        padding: 10px 20px;
        font: 500 50px Rubik,sans-serif;
        color: #fff;

        i {
            border: 1px solid #01698d;
            padding: 22px;
            border-radius: 50%;
        }

        .icon-first {
            background-color: #FFF ;
            color: #014863;
        }

        .icon-two {
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#014863+0,01698d+100 */
            background: #014863; /* Old browsers */
            background: -moz-radial-gradient(center, ellipse cover, #014863 0%, #01698d 75%); /* FF3.6-15 */
            background: -webkit-radial-gradient(center, ellipse cover, #014863 0%,#01698d 75%); /* Chrome10-25,Safari5.1-6 */
            background: radial-gradient(ellipse at center, #014863 0%,#01698d 75%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#014863', endColorstr='#01698d',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */            color: #01698d;


            color: #0177a0;

        }
    }

    .card-body {
        background-color: #01445e;

        font: 500 20px Rubik,sans-serif;
        color: #0278a5;
        font-style: italic;
        text-transform: capitalize;
    }


}


.card-counter{
    box-shadow: 2px 2px 10px #DADADA;
    margin: 5px;
    padding: 20px 10px;
    background-color: #fff;
    height: 120px;
    border-radius: 5px;
    transition: .3s linear all;
}

.card-counter:hover{
    box-shadow: 4px 4px 20px #DADADA;
    transition: .3s linear all;
}

.card-counter.primary{
    background-color: #01698d;
    color: #FFF;
}

.card-counter.danger{
    background-color: #ef5350;
    color: #FFF;
}

.card-counter.success{
    background-color: #008d13;
    color: #FFF;
}

.card-counter.info{
    background-color: #008d86;
    color: #FFF;
}

.card-counter.yellow{
    background-color: #8d8700;
    color: #FFF;
}

.card-counter i{
    font-size: 5em;
    opacity: 0.2;
}

.card-counter .count-numbers{
    position: absolute;
    right: 35px;
    top: 20px;
    font-size: 32px;
    display: block;
}

.card-counter .count-name{
    position: absolute;
    right: 35px;
    top: 65px;
    font-style: italic;
    text-transform: capitalize;
    opacity: 0.5;
    display: block;
    font-size: 18px;
}
